[Session: Default]
Client0_ClientId=256fce939-1bb4-4810-9626-a6b60e26afb3
Client0_Hostname=local/kali
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,256fce939-1bb4-4810-9626-a6b60e26afb3
Client0_CurrentDirectory=/root
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=root
Client0_Priority=20
Client0_RestartStyleHint=2
Client1_ClientId=24b09e103-1ef3-44c6-aad1-af7738bb1dc5
Client1_Hostname=local/kali
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,24b09e103-1ef3-44c6-aad1-af7738bb1dc5
Client1_CurrentDirectory=/root
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=root
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=24f60ddc9-41cb-47f4-9842-3507d594394f
Client2_Hostname=local/kali
Client2_CloneCommand=xfsettingsd
Client2_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,24f60ddc9-41cb-47f4-9842-3507d594394f
Client2_CurrentDirectory=/root
Client2_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client2_Program=xfsettingsd
Client2_UserId=root
Client2_Priority=20
Client2_RestartStyleHint=2
Client3_ClientId=2616238f1-ac5f-4990-a23f-8a4a11367661
Client3_Hostname=local/kali
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2616238f1-ac5f-4990-a23f-8a4a11367661
Client3_CurrentDirectory=/root
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=root
Client3_Priority=20
Client3_RestartStyleHint=2
Client4_ClientId=28cc259db-4f33-469d-ad44-6ca54537f400
Client4_Hostname=local/kali
Client4_CloneCommand=xfsettingsd
Client4_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,28cc259db-4f33-469d-ad44-6ca54537f400
Client4_CurrentDirectory=/root
Client4_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client4_Program=xfsettingsd
Client4_UserId=root
Client4_Priority=20
Client4_RestartStyleHint=2
Client5_ClientId=2c9ea686b-9161-49c7-b398-2268648d9cc0
Client5_Hostname=local/kali
Client5_CloneCommand=xfsettingsd
Client5_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2c9ea686b-9161-49c7-b398-2268648d9cc0
Client5_CurrentDirectory=/root
Client5_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client5_Program=xfsettingsd
Client5_UserId=root
Client5_Priority=20
Client5_RestartStyleHint=2
Client6_ClientId=2cc12f47c-a925-4e57-97dc-50dc8c237d22
Client6_Hostname=local/kali
Client6_CloneCommand=xfsettingsd
Client6_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2cc12f47c-a925-4e57-97dc-50dc8c237d22
Client6_CurrentDirectory=/root
Client6_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client6_Program=xfsettingsd
Client6_UserId=root
Client6_Priority=20
Client6_RestartStyleHint=2
Client7_ClientId=2232aa848-a7aa-467d-a368-50bb7dd76e8a
Client7_Hostname=local/kali
Client7_CloneCommand=xfsettingsd
Client7_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2232aa848-a7aa-467d-a368-50bb7dd76e8a
Client7_CurrentDirectory=/root
Client7_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client7_Program=xfsettingsd
Client7_UserId=root
Client7_Priority=20
Client7_RestartStyleHint=2
Client8_ClientId=23a4279a9-1cf5-4764-b9e4-236a188a97c3
Client8_Hostname=local/kali
Client8_CloneCommand=xfsettingsd
Client8_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,23a4279a9-1cf5-4764-b9e4-236a188a97c3
Client8_CurrentDirectory=/root
Client8_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client8_Program=xfsettingsd
Client8_UserId=root
Client8_Priority=20
Client8_RestartStyleHint=2
Client9_ClientId=2831e9651-b43b-44da-b50b-40814f8b5629
Client9_Hostname=local/kali
Client9_CloneCommand=xfsettingsd
Client9_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2831e9651-b43b-44da-b50b-40814f8b5629
Client9_CurrentDirectory=/root
Client9_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client9_Program=xfsettingsd
Client9_UserId=root
Client9_Priority=20
Client9_RestartStyleHint=2
Client10_ClientId=2bf9bfba5-0138-4cbf-8cb9-7520d0c7877c
Client10_Hostname=local/kali
Client10_CloneCommand=xfsettingsd
Client10_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2bf9bfba5-0138-4cbf-8cb9-7520d0c7877c
Client10_CurrentDirectory=/root
Client10_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client10_Program=xfsettingsd
Client10_UserId=root
Client10_Priority=20
Client10_RestartStyleHint=2
Client11_ClientId=294c3ebc8-f183-46dc-b41c-ce8e3622595b
Client11_Hostname=local/kali
Client11_CloneCommand=xfwm4
Client11_DiscardCommand=rm,-rf,/root/.cache/sessions/xfwm4-294c3ebc8-f183-46dc-b41c-ce8e3622595b.state
Client11_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,294c3ebc8-f183-46dc-b41c-ce8e3622595b
Client11_CurrentDirectory=/root
Client11_Program=xfwm4
Client11_UserId=root
Client11_Priority=15
Client11_RestartStyleHint=2
Client12_ClientId=2b7be7776-bb27-4b57-a616-10fa6349f530
Client12_Hostname=local/kali
Client12_CloneCommand=xfsettingsd
Client12_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2b7be7776-bb27-4b57-a616-10fa6349f530
Client12_CurrentDirectory=/root
Client12_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client12_Program=xfsettingsd
Client12_UserId=root
Client12_Priority=20
Client12_RestartStyleHint=2
Client13_ClientId=26e2090ba-fe79-49d2-9fcf-9d96f6bbcb42
Client13_Hostname=local/kali
Client13_CloneCommand=xfce4-panel
Client13_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,26e2090ba-fe79-49d2-9fcf-9d96f6bbcb42
Client13_CurrentDirectory=/root
Client13_Program=xfce4-panel
Client13_UserId=root
Client13_Priority=25
Client13_RestartStyleHint=2
Client14_ClientId=2c285bb3a-c103-4715-bd63-1334d41ab34a
Client14_Hostname=local/kali
Client14_CloneCommand=Thunar
Client14_DiscardCommand=rm,-f,/root/.cache/sessions/Thunar-2c285bb3a-c103-4715-bd63-1334d41ab34a
Client14_RestartCommand=Thunar,--sm-client-id,2c285bb3a-c103-4715-bd63-1334d41ab34a,--daemon
Client14_Program=Thunar
Client14_UserId=root
Client14_Priority=30
Client14_RestartStyleHint=0
Client15_ClientId=29dabb088-f91f-4127-a341-a48b96cc34fe
Client15_Hostname=local/kali
Client15_CloneCommand=xfdesktop
Client15_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,29dabb088-f91f-4127-a341-a48b96cc34fe
Client15_CurrentDirectory=/root
Client15_Program=xfdesktop
Client15_UserId=root
Client15_Priority=35
Client15_RestartStyleHint=2
Client16_ClientId=25723e972-8f84-4cb3-bf4a-d1ae23de8173
Client16_Hostname=local/kali
Client16_CloneCommand=xfce4-power-manager
Client16_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,25723e972-8f84-4cb3-bf4a-d1ae23de8173
Client16_CurrentDirectory=/
Client16_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client16_Program=xfce4-power-manager
Client16_UserId=root
Client16_Priority=50
Client16_RestartStyleHint=0
Count=17
Screen0_ActiveWorkspace=0
LastAccess=1580620304

